; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
upload_port = COM3

; Serial Monitor options
monitor_port = COM3
monitor_speed = 115200

lib_deps =
    https://github.com/PaulStoffregen/Time.git
    https://github.com/JChristensen/DS3232RTC.git
    https://github.com/igorantolic/ai-esp32-rotary-encoder.git